# mavenpro2

./: .gitignore  pom.xml
src/main/java/milkway/mavenPro2/: App.java
src/test/java/ecshop/: ECShopSearchNewTest.java
src/test/java/milkwaymavenPro2/: APP1Test.java  AppTest.java  Log4jNewTest.java  New2Test.java  NewTest.java  NewTest1.java
src/test/java/utils/: Log.java
src/test/resources/: log4j.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ecshop.ECShopSearchNewTest.xml  TEST-milkway.mavenPro2.NewTest.xml  TEST-milkway.mavenPro2.NewTest1.xml  TEST-milkwaymavenPro2.Log4jNewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
