<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>milkway</groupId>
  <artifactId>mavenPro2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mavenPro2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.44.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.7</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
    
  </dependencies>
  
  <build>
  <defaultGoal>compile</defaultGoal>
     <plugins>
        <plugin>
           	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
  			<configuration>
  			   <fork>true</fork>
  			   <source>1.8</source>
  			   <target>1.8</target>
  			</configuration>
        </plugin>
        
        <plugin>
           	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
            <!--  <skipTests>true</skipTests> 作为测试人员，这样的设置是要删除的-->
               <suiteXmlFiles>
                  <suiteXmlFile>E:\eclipse-workspace\mavenPro2\src\test\java\testng.xml</suiteXmlFile>
               </suiteXmlFiles> 
                
            </configuration>           
        </plugin>
        

        
     </plugins>
     
  </build>
  
</project>
